.container{
	width: 100%;
	height: auto;
}
.productContainer {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
    justify-content: center;
}
.heading1{
	height: 70px;
	width: 100%;
	background-color: black;
	font-size: 15px;
	font-weight: 500;
	letter-spacing: 0.5px;
	line-height: 16.8px;
	text-align: center;
}
.naviagtion{
	position: fixed;
	top: 0;
	height: 70px;
	width: 100%;
}
.naviagtion2{
	position: fixed;
	bottom: 0;
	width: 100%;
}
.naviagtion3{
	position: fixed;
	bottom: 0;
	width: 100%;
}
.center{
	text-align: center;
}
.content{
	width: 30%;
	text-align: center;
}
.img{
	width: 250px;
	height: auto;
	margin: 0 auto;
}
.heading2{
	text-align: center;
	letter-spacing: 0.5px;
	padding-top: 190px;
	font-size: 15px;
	font-weight: 500;
	letter-spacing: 0.5px;
	line-height: 16.8px;
}
.heading3{
	padding-top: 10px;
	background-color: black;
	color: white;
	font-family: Futura, sans-serif;
	font-size: 15px;
	font-weight: 500;
	letter-spacing: 0.5px;
	line-height: 16.8px;
	text-align: center;
}
.SP{
	padding-top: 125px;
	padding-left: 200px;
}
.textSP{
	font-family: 'Futura', sans-serif;
	font-size: 16px;
	letter-spacing: 0,5px;
	line-height: 19,6px;
	font-weight: 500px;
}
.menu{
	width: 100%;
	font-size: 15px;
	letter-spacing: 0,5px;
	line-height: 19,6px;
	font-weight: 500px;
	text-align: center;
}
.HLV{
	width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-template-rows:190px 190px;
	grid-template-columns:182px 182px 182px;
	grid-column-gap:200px; 
	grid-row-gap:180px;
	text-align: center;
}
.CS{
	padding-top: 200px;
	width: 85%;
	font-size: 16px;
	letter-spacing: 0,5px;
	line-height: 19,6px;
	font-weight: 500px;
	padding-left: 120px;
}